spring.application.name=embedi

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.properties.schema=public
 
prodstream.url=https://tickinsurance.wiremockapi.cloud

springdoc.api-docs.path=/v3/api-dox
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-dox

db.schema=public

