spring.application.name=embedi

spring.r2dbc.url=r2dbc:tc:postgresql:///postgres?TC_IMAGE_TAG=16.3
spring.r2dbc.username=testusr
spring.r2dbc.password=testpass
spring.r2dbc.pool.enabled=true
spring.r2dbc.properties.schema=public
spring.flyway.url=jdbc:tc:postgresql:16.3:///postgres
spring.flyway.locations=classpath:db_schema/migrations

spring.flyway.enabled=false

prodstream.url=https://tickinsurance.wiremockapi.cloud

springdoc.api-docs.path=/v3/api-dox
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-dox

db.schema=public

logging.level.root=INFO
logging.console.enabled=true
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
